{
  "name": "gulp-spawner",
  "version": "0.1.0",
  "description": "Idiotmatic and flexible process handling for gulp",
  "main": "index.js",
  "repository": "https://github.com/tillyboy/gulp-spawner",
  "scripts": {
    "test": "nyc ava tests/*.js && nyc report"
  },
  "keywords": [
    "gulp",
    "process",
    "child",
    "subprocess",
    "tasks",
    "spawn",
    "spawner",
    "spawning"
  ],
  "author": "tillyboy",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "why-is-node-running": "^2.2.0"
  },
  "dependencies": {
    "nanoid": "^3.1.20",
    "plugin-error": "^1.0.1",
    "vinyl": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npx ava tests/**/*.spec.js"
    }
  },
  "lint-staged": {
    "index.js": [
      "prettier --write",
      "eslint . --cache --fix"
    ],
    "tests/**/*.js": [
      "prettier --write",
      "eslint . --cache --fix"
    ]
  },
  "prettier": {
    "semi": true,
    "tabWidth": 4,
    "trailingComma": "es5",
    "arrowParens": "always",
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.md",
          "*.json"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "nyc": {
    "include": [
      "index.js"
    ],
    "reporter": [
      "html"
    ]
  }
}
